/** Estilos sobreescritos */
.m-buffer>.g-cartografia-flecha-izquierda, .m-buffer>.g-cartografia-flecha-derecha {
  color: #ffffff !important;
}
.m-control.activated>button {
  color: rgb(255, 0, 0) !important;
}

/** Estilos propios*/
.info{
  position : absolute;
  width : 60%;
  padding : 5px;
  top : 10px;
  left : 20%;
  background : rgba(245, 245, 245, 0.8);
  font-size : large;
  border-radius : 5px;
  border-style: dashed;
  border-width: 2px;
  text-align: center;
}

/* Cambio de color del plugin para poner los colores de la Junta */
/* Botón ok */
.m-dialog.info div.m-button>button{
  background-color: rgb(0, 122, 51);
  
}
.m-dialog.info div.m-button>button, .m-dialog.info div.m-title{
  background-color: #007a33!important;
}

div>.m-buffer.collapsed button.m-panel-btn {
  color: #007a33!important;
}

div>.m-buffer>button.m-panel-btn {
  color: #fff!important;
  background-color: #007a33!important;
}

div>.m-buffer button.activated {
  color: #007a33!important;
}

div>.info {
  width: 100%;
  top: 0;
  left: 0;
  border: none;
}

/* Estilo de la tabla de resultados */
#table {
  background-color: white;
  border-radius: 3px;
  height: calc(100% - 55px);
  position: absolute;
  right: 0;
  top: 55px;
  width: -moz-fit-content; /* for Firefox */
  width: fit-content; /* for others */
  z-index: 999;
  font-family: Open Sans,Arial,sans-serif;
  /* Estilos de Mapea */
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 13px;
  color: #6c6c6c;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  -webkit-rtl-ordering: logical;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  overflow-y: auto;
}

#table div {
  padding: 4px 0px 5px 5px;
}

#toggle-button {
  height: 50px;
  position: absolute;
  top: 60px;
  right: 10px;
  width: -moz-fit-content; /* for Firefox */
  width: fit-content; /* for others */
  z-index: 999;
  font-family: Open Sans,Arial,sans-serif;
  /* Estilos de Mapea */
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 13px;
  color: #6c6c6c;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  -webkit-rtl-ordering: logical;
  -webkit-font-smoothing: antialiased;
}

#toggle-button button {
  background-color: #007a33;
  color: white;
  border-radius: 3px;
  border-color: transparent;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

#toggle-button.g-cartografia-flecha-derecha, #toggle-button.g-cartografia-flecha-izquierda {
  color: white;
}

#toggle-button button.g-cartografia-flecha-izquierda {
  position: inherit;
  left: -35px;
  top: inherit;
}

#toggle-button.toggle {
  right: 305px;
}

#toggle-button.expanded {
  right: 321px;
}

.coverage-data, .location-data {
  background-color: transparent;
  width: 300px;
  color: black;
  table-layout: fixed;
}

.location-data th, .coverage-data th {
  background-color: #007a33;
  border: 2px solid #007a33;
  border-collapse: collapse;
  border-radius: 3px;
  padding: 3px;
  word-wrap: break-word;
  color: #ffffff;
}

.location-data td, .coverage-data td {
  background-color: #e7e7e7;
  border: 2px solid #007a33;
  border-collapse: collapse;
  border-radius: 2px;
  padding: 2px;
  word-wrap: break-word;
}

.location-data .subtitle {
  text-align: center;
  text-decoration: solid;
  font-weight: bold;
}

table>tr>th.table-header {
  padding-top: 6px;
  padding-bottom: 6px;
}

.location-data th:hover, .coverage-data th:hover {
  border-color: white;
  box-shadow: 1px 1px 6px 1px black;
}

.hidden {
  display: none;
}

@media screen and (max-width: 768px) {

  #table {
    height: 220px;
    top: calc(100% - 220px)
  }

  #toggle-button {
    top: calc(100% - 35px);
    right: calc(100% - 35px);
  }

  #toggle-button.toggle, #toggle-button.expanded {
    top: calc(100% - 255px);
    right: calc(100% - 35px);
  }

  .coverage-data, .location-data {
    width: 100%;
  }
}
