.m-measurelength-container {
   top: 0px;
   left: 200px;
   order: 10;
}

.m-measurearea-container {
   top: 0px;
   left: 250px;
   order: 9;
}

.m-measureclear-container {
   top: 0px;
   left: 300px;
   order: 8;
}

.m-measure-tooltip {
   position: absolute;
   z-index: 1070;
   display: block;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.42857143;
   text-align: left;
   text-align: start;
   text-decoration: none;
   text-shadow: none;
   text-transform: none;
   letter-spacing: normal;
   word-break: normal;
   word-spacing: normal;
   word-wrap: normal;
   white-space: normal;
   filter: alpha(opacity=0);
   opacity: 0;
   line-break: auto;
}

.m-measure-tooltip.measure,
.m-measure-tooltip.pointer {
   position: relative;
   background: #b54d01;
   border-radius: 4px;
   color: white;
   padding: 4px 8px;
   opacity: .75;
   white-space: nowrap;
}

.m-measure-tooltip.measure {
   font-weight: bold;
}

.m-measure-tooltip.static {
   background-color: #337ceb;
   color: #fff;
   border: 1px solid white;
   font-weight: normal;
   opacity: 1;
}

.m-measure-tooltip.measure:before,
.m-measure-tooltip.static:before {
   border-top: 6px solid #b54d01;
   border-right: 6px solid transparent;
   border-left: 6px solid transparent;
   content: "";
   position: absolute;
   bottom: -6px;
   margin-left: -7px;
   left: 50%;
}

.m-measure-tooltip.static:before {
   border-top-color: #337ceb;
}